# tflite-asr-recording

./: README.md
ASR/app/: build.gradle
ASR/app/src/main/: AndroidManifest.xml
ASR/app/src/main/java/org/tensorflow/lite/examples/asr/: MainActivity.java
ASR/app/src/main/res/layout/: activity_main.xml
